<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 05:49:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626e7f7a2bfe440856ec62c6" data-wf-site="626e7f7a2bfe440247ec62c5">
<head>
  <meta charset="utf-8">
  <title>Visual ID</title>
  <meta content="Visual ID" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/626e7f7a2bfe440247ec62c5/629dc6397c7fafdbc1cfb977_Poster.png" property="og:image">
  <meta content="Visual ID" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/626e7f7a2bfe440247ec62c5/629dc6397c7fafdbc1cfb977_Poster.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/visual-id.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,600,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="css w-embed">
    <style>
  .dropdown select {
    background: url(https://uploads-ssl.webflow.com/61a9d85cbdaf29f86c113f3b/61ab20b4915b0abbac0bbb75_Icon%20ionic-ios-arrow-down-grey.svg) no-repeat right #ddd;
  }
  #output{
    height: 200px;
    color: white;
  }
  /*width*/
  ::-webkit-scrollbar {
    width:5px;
		height: 5px;
    background:rgb(5, 5, 5);
  }
  /*track*/
  ::-webkit-scrollbar-track {
    background:rgba(53, 53, 53, 1);
  }
  /*thumb*/
  ::-webkit-scrollbar-thumb {
    background:rgb(5, 5, 5);
    border-color:rgb(11, 11, 11);
  }
  /*
  .input-w .disabled{
  	pointer-events: none
  }*/
  .w-webflow-badge{
  	display: none !important;
  }
  select{
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='white'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
    background-size: 12px;
    background-position: calc(100% - 20px) center;
    background-repeat: no-repeat;
    background-color: white;
    -moz-appearance: none; 
    -webkit-appearance: none; 
    appearance: none;
  }
  .toggle-lottie{
  	mix-blend-mode: lighten;
  }
</style>
  </div>
  <div class="topbar">
    <div class="top-bar-item light">
      <div class="logo">
        <div class="logo-w"><img src="images/winking-facewink-faceblinkhappysmileemojigrin-tongue-wink-alt.svg" loading="lazy" alt=""></div>
      </div>
      <div class="item-c logo-text"><img src="images/Visual-ID.svg" loading="lazy" alt="" class="image invert logo"></div>
      <div class="input-w">
        <div class="heading-c horizontal">
          <h4 class="heading-2">Override</h4>
          <div class="toggle-lottie-w">
            <div data-w-id="bd956df9-b6bc-c7b0-3f14-ae778de11c61" data-is-ix2-target="1" class="toggle-lottie" data-animation-type="lottie" data-src="documents/16358-toggle-gradient.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.75" data-duration="0" data-ix2-initial-state="66"></div>
          </div>
        </div>
      </div>
      <a id="update-override" href="#" class="button update w-button">Update</a>
      <a data-w-id="7f5f1c20-b14a-eff8-1800-352cae3f2021" href="#" class="button hide w-button">Output</a>
    </div>
    <div class="top-bar-item">
      <a id="update" href="#" class="button hide w-button">Update</a>
      <a data-w-id="4394af0e-a7e9-3029-c23f-1de786fd8075" href="#" class="button yellow w-button">Sentence</a>
    </div>
  </div>
  <div class="body-content">
    <div class="navigator">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form">
          <div class="gender-race">
            <div class="input-w">
              <div class="heading-c">
                <h4>Gender</h4>
              </div>
              <div class="input"><label for="top-2">Type</label><label for="gender-2" id="gender-text" class="label bold">NA</label><select id="gender-2" name="gender" data-name="gender" required="" class="select w-select">
                  <option value="male">male</option>
                  <option value="female">female</option>
                  <option value="genderqueer">genderqueer</option>
                  <option value="NA">NA</option>
                </select></div>
            </div>
            <div class="input-w">
              <div class="heading-c">
                <h4>Race/Nationality</h4>
              </div>
              <div class="input"><label for="top-2">Type</label><label for="race" id="race-text" class="label bold">NA</label><select id="race" name="race" data-name="race" required="" class="select w-select">
                  <option value="white">white</option>
                  <option value="black">black</option>
                  <option value="asian">asian</option>
                  <option value="caucasian">caucasian</option>
                  <option value="NA">NA</option>
                </select></div>
            </div>
          </div>
          <div class="input-w top">
            <div class="heading-c">
              <h4>Top</h4>
            </div>
            <div class="input"><label for="top">Type</label><label for="top" id="top-type-text" class="label bold">NA</label><select id="top" name="top" data-name="top" required="" class="select w-select">
                <option value="suit">suit</option>
                <option value="shirt">shirt</option>
                <option value="dress">dress</option>
                <option value="blouse">blouse</option>
                <option value="tanktop">tanktop</option>
                <option value="coat">coat</option>
                <option value="jacket">jacket</option>
                <option value="T-shirt">T-shirt</option>
                <option value="jumper">jumper</option>
                <option value="N/A">NA</option>
              </select></div>
            <div class="input"><label for="top-color">Color</label><label for="top-color" id="top-color-text" class="label bold">NA</label><select id="top-color" name="top-color" data-name="top-color" required="" class="select w-select">
                <option value="red">red</option>
                <option value="orange">orange</option>
                <option value="yellow">yellow</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
                <option value="violet">violet</option>
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="gold">gold</option>
                <option value="silver">silver</option>
                <option value="pink">pink</option>
                <option value="gray">gray</option>
                <option value="NA">NA</option>
              </select></div>
            <div id="image_top" class="imagelist-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" id="w-node-_36ec47dc-7b9d-f28c-3a8a-ce15d2b5a135-56ec62c6" alt="" class="image-search"></div>
          </div>
          <div class="input-w bottom">
            <div class="heading-c">
              <h4>Bottom</h4>
            </div>
            <div class="input"><label for="bottom">Type</label><label for="bottom" id="bottom-type-text" class="label bold">NA</label><select id="bottom" name="bottom" data-name="bottom" required="" class="select w-select">
                <option value="skirt">skirt</option>
                <option value="trousers">trousers</option>
                <option value="jeans">jeans</option>
                <option value="shorts">shorts</option>
                <option value="pants">pants</option>
                <option value="N/A">NA</option>
              </select></div>
            <div class="input"><label for="bottom-color">Color</label><label for="bottom-color" id="bottom-color-text" class="label bold">NA</label><select id="bottom-color" name="bottom-color" data-name="bottom-color" required="" class="select w-select">
                <option value="red">red</option>
                <option value="orange">orange</option>
                <option value="yellow">yellow</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
                <option value="violet">violet</option>
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="gold">gold</option>
                <option value="silver">silver</option>
                <option value="pink">pink</option>
                <option value="gray">gray</option>
                <option value="NA">NA</option>
              </select></div>
            <div id="image_bottom" class="imagelist-wrapper">
              <div id="w-node-bd48ee58-16de-1ad5-4980-704cc063182a-56ec62c6" data-w-id="bd48ee58-16de-1ad5-4980-704cc063182a" class="image-search"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" id="w-node-_2d55fb32-0449-89cd-b2be-0a487d746dac-56ec62c6" alt="" class="image"></div>
            </div>
          </div>
          <div class="input-w shoes">
            <div class="heading-c">
              <h4>Shoes</h4>
            </div>
            <div class="input"><label for="shoe">Type</label><label for="shoe" id="shoe-type-text" class="label bold">NA</label><select id="shoe" name="shoe" data-name="shoe" required="" class="select w-select">
                <option value="shoes">shoes</option>
                <option value="sandals">sandals</option>
                <option value="boots">boots</option>
                <option value="slippers">slippers</option>
                <option value="sneakers">sneakers</option>
                <option value="N/A">NA</option>
              </select></div>
            <div class="input"><label for="shoe-color">Color</label><label for="shoe-color" id="shoe-color-text" class="label bold">NA</label><select id="shoe-color" name="shoe-color" data-name="shoe-color" required="" class="select w-select">
                <option value="red">red</option>
                <option value="orange">orange</option>
                <option value="yellow">yellow</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
                <option value="violet">violet</option>
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="gold">gold</option>
                <option value="silver">silver</option>
                <option value="pink">pink</option>
                <option value="gray">gray</option>
                <option value="NA">NA</option>
              </select></div>
            <div id="image_shoe" class="imagelist-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" id="w-node-_2f686764-e042-4b2f-8366-a0ebfec32721-56ec62c6" alt="" class="image-search"></div>
          </div>
          <div class="input-w accesory">
            <div class="heading-c">
              <h4>Accessories</h4>
            </div>
            <div class="input"><label for="accessory">Type</label><label for="accessory" id="accessory-type-text" class="label bold">NA</label><select id="accessory" name="accessory" data-name="accessory" required="" class="select w-select">
                <option value="hat">hat</option>
                <option value="belt">belt</option>
                <option value="handbag">handbag</option>
                <option value="glasses">glasses</option>
                <option value="scarf">scarf</option>
                <option value="sunglassess">sunglassess</option>
                <option value="gloves">gloves</option>
                <option value="bracelet">bracelet</option>
                <option value="necklace">necklace</option>
                <option value="ring">ring</option>
                <option value="earrings">earrings</option>
                <option value="N/A">NA</option>
              </select></div>
            <div class="input"><label for="accessory-color">Color</label><label for="accessory-color" id="accessory-color-text" class="label bold">NA</label><select id="accessory-color" name="accessory-color" data-name="accessory-color" required="" class="select w-select">
                <option value="red">red</option>
                <option value="orange">orange</option>
                <option value="yellow">yellow</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
                <option value="violet">violet</option>
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="gold">gold</option>
                <option value="silver">silver</option>
                <option value="pink">pink</option>
                <option value="gray">gray</option>
                <option value="NA">NA</option>
              </select></div>
            <div id="image_accessory" class="imagelist-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" id="w-node-_1ad92f92-85ef-02a6-6b77-8f4cd3471d3c-56ec62c6" alt="" class="image-search"></div>
          </div>
          <div class="input-w hair">
            <div class="heading-c">
              <h4>Hair</h4>
            </div>
            <div class="input"><label for="hair-color-2">Color</label><label for="hair-color" id="hair-color-text" class="label bold">NA</label><select id="hair-color" name="hair-color" data-name="hair-color" required="" class="select w-select">
                <option value="blond">blond</option>
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="gray">gray</option>
                <option value="brown">brown</option>
              </select></div>
            <div class="input"><label for="Hair-Length">Length</label><label for="hair-length" id="hair-length-text" class="label bold">NA</label><select id="hair-length" name="Hair-Length" data-name="Hair Length" required="" class="select w-select">
                <option value="short">short</option>
                <option value="middle">middle</option>
                <option value="long">long</option>
              </select></div>
            <div class="input"><label for="Hair-Style">Style</label><label for="hair-style" id="hair-style-text" class="label bold">NA</label><select id="hair-style" name="Hair-Style" data-name="Hair Style" required="" class="select w-select">
                <option value="straight">straight</option>
                <option value="wavy">wavy</option>
                <option value="curly">curly</option>
                <option value="kinky">kinky</option>
              </select></div>
            <div id="image_hair" class="imagelist-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" id="w-node-_763f8f3f-4846-d476-9035-edd3908cd12b-56ec62c6" alt="" class="image-search"></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="threejs-canvas">
      <div class="webgl w-embed"><canvas class="webgl"></canvas></div>
    </div>
  </div>
  <div style="display:flex;opacity:1" class="welcome-banner">
    <div class="welcome-c">
      <div class="heading-c _100">
        <div class="small">Work-in-progress</div>
        <h3>Input Sentence</h3>
      </div>
      <div class="welcome-form w-form">
        <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" class="form welcome"><textarea placeholder="That female described as caucasian, is wearing a gold t-shirt, black skirts and violet boots, that has long black wavy hair. She is wearing a hat." maxlength="5000" id="sentence" name="field" data-name="field" class="text-field short w-input"></textarea></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="welcome-buttons">
        <div class="generate-button-w">
          <a id="sample" href="#" class="button w-button">Get Sample Sentence</a>
          <a id="generate" href="#" class="button yellow w-button">Generate</a>
        </div>
        <div class="close-button-w">
          <a data-w-id="abf43dd6-380d-b2a2-8968-c9d77d274811" href="#" class="button w-button">Close</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626e7f7a2bfe440247ec62c5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/three@0.125.2/examples/js/loaders/GLTFLoader.js"></script>
  <script type="text/javascript" src="https://pokpgo.csb.app/src/script.js"></script>
</body>
</html>