{(b'backpacks', b'backpacks'),
 (b'bag accessories', b'bag accessories'),
 (b'belts & suspenders', b'belts & suspenders'),
 (b'blankets', b'blankets'),
 (b'boat shoes & moccasins', b'boat shoes & moccasins'),
 (b'boots', b'ankle boots'),
 (b'boots', b'biker & combat boots'),
 (b'boots', b'chelsea boots'),
 (b'boots', b'desert boots'),
 (b'boots', b'lace-up boots'),
 (b'boots', b'mid-calf boots'),
 (b'boots', b'tall boots'),
 (b'boots', b'wingtip boots'),
 (b'boots', b'zip up & buckled boots'),
 (b'briefcases', b'briefcases'),
 (b'clutches & pouches', b'clutches'),
 (b'clutches & pouches', b'pouches'),
 (b'dresses', b'long dresses'),
 (b'dresses', b'mid length dresses'),
 (b'dresses', b'short dresses'),
 (b'duffle & top handle bags', b'duffle & top handle bags'),
 (b'duffle bags', b'duffle bags'),
 (b'espadrilles', b'espadrilles'),
 (b'eyewear', b'glasses'),
 (b'eyewear', b'sunglasses'),
 (b'fine jewelry', b'bracelets'),
 (b'fine jewelry', b'earrings'),
 (b'fine jewelry', b'necklaces'),
 (b'fine jewelry', b'rings'),
 (b'flats', b'ballerina flats'),
 (b'flats', b'espadrilles'),
 (b'flats', b'lace ups & oxfords'),
 (b'flats', b'slippers & loafers'),
 (b'gloves', b'gloves'),
 (b'hats', b'aviator'),
 (b'hats', b'beach hats'),
 (b'hats', b'beanies'),
 (b'hats', b'caps'),
 (b'hats', b'caps & flat caps'),
 (b'hats', b'fedoras & panama hats'),
 (b'hats', b'headbands & hair accessories'),
 (b'hats', b'structured hats'),
 (b'heels', b'heels'),
 (b'jackets & coats', b'blazers'),
 (b'jackets & coats', b'bombers'),
 (b'jackets & coats', b'coats'),
 (b'jackets & coats', b'denim jackets'),
 (b'jackets & coats', b'down'),
 (b'jackets & coats', b'fur & shearling'),
 (b'jackets & coats', b'jackets'),
 (b'jackets & coats', b'leather jackets'),
 (b'jackets & coats', b'peacoats'),
 (b'jackets & coats', b'trench coats'),
 (b'jackets & coats', b'vests'),
 (b'jeans', b'jeans'),
 (b'jewelry', b'bracelets'),
 (b'jewelry', b'brooches'),
 (b'jewelry', b'earrings'),
 (b'jewelry', b'necklaces'),
 (b'jewelry', b'pins'),
 (b'jewelry', b'rings'),
 (b'jumpsuits', b'jumpsuits'),
 (b'keychains', b'keychains'),
 (b'lace ups', b'lace ups'),
 (b'lingerie', b'boy shorts'),
 (b'lingerie', b'bras'),
 (b'lingerie', b'briefs'),
 (b'lingerie', b'robes'),
 (b'lingerie', b'sleepwear'),
 (b'lingerie', b'tanks'),
 (b'lingerie', b'thongs'),
 (b'loafers', b'loafers'),
 (b'messenger bags', b'messenger bags'),
 (b'messenger bags & satchels', b'messenger bags & satchels'),
 (b'monkstraps', b'monkstraps'),
 (b'pants', b'cargo pants'),
 (b'pants', b'leather pants'),
 (b'pants', b'leggings'),
 (b'pants', b'lounge pants'),
 (b'pants', b'sweatpants'),
 (b'pants', b'trousers'),
 (b'pocket squares & tie bars', b'pocket squares & tie bars'),
 (b'pouches & document holders', b'pouches & document holders'),
 (b'sandals', b'flat sandals'),
 (b'sandals', b'flip flops'),
 (b'sandals', b'heeled sandals'),
 (b'sandals', b'sandals'),
 (b'scarves', b'fur & shearling'),
 (b'scarves', b'knits'),
 (b'scarves', b'scarves'),
 (b'scarves', b'silks & cashmeres'),
 (b'shirts', b'shirts'),
 (b'shorts', b'shorts'),
 (b'shoulder bags', b'shoulder bags'),
 (b'skirts', b'long skirts'),
 (b'skirts', b'mid length skirts'),
 (b'skirts', b'short skirts'),
 (b'sneakers', b'high top sneakers'),
 (b'sneakers', b'low top sneakers'),
 (b'sneakers', b'wedge sneakers'),
 (b'socks', b'socks'),
 (b'suits & blazers', b'blazers'),
 (b'suits & blazers', b'suits'),
 (b'suits & blazers', b'tuxedos'),
 (b'suits & blazers', b'waistcoats'),
 (b'sweaters', b'cardigans'),
 (b'sweaters', b'crewnecks'),
 (b'sweaters', b'hoodies & zipups'),
 (b'sweaters', b'shawlnecks'),
 (b'sweaters', b'sweatshirts'),
 (b'sweaters', b'turtlenecks'),
 (b'sweaters', b'v-necks'),
 (b'swimwear', b'bikinis'),
 (b'swimwear', b'cover ups'),
 (b'swimwear', b'one-piece'),
 (b'swimwear', b'swimsuits'),
 (b'ties', b'bow ties'),
 (b'ties', b'neck ties'),
 (b'tops', b'blouses'),
 (b'tops', b'bodysuits'),
 (b'tops', b'henleys'),
 (b'tops', b'polos'),
 (b'tops', b'shirts'),
 (b'tops', b't-shirts'),
 (b'tops', b'tank tops'),
 (b'tops', b'tank tops & camisoles'),
 (b'tote bags', b'tote bags'),
 (b'travel bags', b'travel bags'),
 (b'underwear & loungewear', b'boxers'),
 (b'underwear & loungewear', b'robes')}