h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 18.2px;
  font-weight: 400;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.logo {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.topbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #1f1f1f;
  background-color: #383838;
}

.top-bar-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  border: 1px solid #1f1f1f;
  background-color: #262626;
}

.top-bar-item.light {
  border-top-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #383838;
}

.item-c {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  padding: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  cursor: pointer;
}

.item-c.logo-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
}

.body-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #383838;
}

.threejs-canvas {
  position: relative;
  z-index: 1;
  width: 80%;
  height: 90vh;
  cursor: move;
}

.navigator {
  position: relative;
  z-index: 999;
  overflow: scroll;
  width: 20%;
  height: 90vh;
  padding-bottom: 33px;
  border-style: none solid solid;
  border-width: 1px;
  border-color: #262626;
}

.webgl {
  width: 100%;
  height: 100%;
}

.button {
  height: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-right: 1px solid #1f1f1f;
  background-color: #262626;
  font-family: Poppins, sans-serif;
  color: #989898;
}

.button:hover {
  color: #fff;
}

.button.yellow {
  background-color: #f9a400;
  color: #1f1f1f;
  font-weight: 600;
}

.button.hide {
  display: none;
}

.button.update {
  display: none;
}

.text-field {
  height: 400px;
  border: 1px solid #1f1f1f;
  border-radius: 5px;
  background-color: #262626;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 11.700000000000001px;
}

.text-field.short {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 20.8px;
  font-weight: 600;
}

.logo-w {
  width: 30px;
  height: 30px;
}

.input-w {
  position: relative;
  padding-bottom: 12px;
  padding-left: 12px;
  border: 0.5px solid #262626;
  background-color: #383838;
  color: #fff;
}

.input-w.top {
  height: auto;
}

.input-w.bottom {
  height: auto;
}

.input-w.shoes {
  height: auto;
}

.input-w.accesory {
  height: auto;
}

.input-w.hair {
  height: auto;
}

.input {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.select {
  display: none;
  margin-bottom: 0px;
  border: 1px none #000;
  border-radius: 0px 0px 5px 5px;
  background-color: #1f1f1f;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 12px;
}

.form-block {
  position: relative;
  height: 100%;
}

.image {
  -o-object-fit: cover;
  object-fit: cover;
}

.image.invert {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.image.invert.logo {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.form {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  color: #fff;
}

.form.welcome {
  width: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.heading-c {
  margin-left: -12px;
  padding: 4px 8px;
  border-bottom: 1px solid #1f1f1f;
  background-color: #262626;
}

.heading-c._100 {
  width: 100%;
}

.heading-c.horizontal {
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.welcome-banner {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 20000;
  display: none;
  width: 100vw;
  height: 100vh;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(31, 31, 31, 0.8);
}

.welcome-c {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #1f1f1f;
  background-color: #383838;
  font-family: Poppins, sans-serif;
  color: #fff;
  text-align: center;
}

.small {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 9px;
  line-height: 11.700000000000001px;
}

.welcome-form {
  width: 100%;
}

.welcome-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.toggle-lottie {
  width: 100%;
  height: 100%;
  max-width: 100%;
  -webkit-filter: saturate(200%) hue-rotate(224deg);
  filter: saturate(200%) hue-rotate(224deg);
  cursor: pointer;
}

.toggle-lottie-w {
  overflow: hidden;
  height: 30px;
  -webkit-transform: translate(0px, -2px) rotate(180deg);
  -ms-transform: translate(0px, -2px) rotate(180deg);
  transform: translate(0px, -2px) rotate(180deg);
}

.label.bold {
  font-weight: 800;
}

.body {
  background-color: #383838;
}

.imagelist-wrapper {
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  padding-right: 12px;
  padding-bottom: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-search {
  width: 100px;
  height: 100px;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  .navigator {
    position: relative;
    width: 300px;
  }

  .text-field {
    width: 250px;
  }

  .input-w.top {
    position: relative;
    left: auto;
    top: auto;
    width: auto;
  }

  .input-w.bottom {
    position: relative;
    left: auto;
    bottom: auto;
    width: auto;
  }

  .input-w.shoes {
    position: relative;
    right: auto;
    bottom: auto;
    width: auto;
  }

  .input-w.accesory {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: auto;
  }

  .input-w.hair {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: auto;
  }

  .gender-race {
    width: auto;
  }
}

@media screen and (max-width: 479px) {
  .logo {
    width: 40px;
    height: 40px;
  }

  .topbar {
    height: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .item-c.logo-text {
    display: none;
  }

  .body-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .threejs-canvas {
    z-index: 1;
    height: 50vh;
  }

  .navigator {
    z-index: 3;
    width: auto;
    height: 50vh;
  }

  .button {
    font-size: 12px;
    line-height: 13px;
  }

  .button.yellow {
    width: 100%;
    font-size: 12px;
    line-height: 13px;
  }

  .text-field {
    width: 200px;
  }

  .form {
    width: auto;
  }

  .heading-c.horizontal {
    height: 40px;
    font-size: 12px;
    line-height: 13px;
  }

  .welcome-banner {
    padding-right: 12px;
    padding-left: 12px;
  }

  .welcome-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .generate-button-w {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .image-search {
    width: 65px;
    height: 65px;
  }

  .heading-2 {
    font-size: 12px;
    line-height: 13px;
  }
}

#w-node-_36ec47dc-7b9d-f28c-3a8a-ce15d2b5a135-56ec62c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-bd48ee58-16de-1ad5-4980-704cc063182a-56ec62c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2d55fb32-0449-89cd-b2be-0a487d746dac-56ec62c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2f686764-e042-4b2f-8366-a0ebfec32721-56ec62c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1ad92f92-85ef-02a6-6b77-8f4cd3471d3c-56ec62c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_763f8f3f-4846-d476-9035-edd3908cd12b-56ec62c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

